allow init logd:dir search;
allow init logd:file { read open };
allow init app_data_file:dir getattr;
allow init blkid_exec:file getattr;
allow init clatd_exec:file getattr;
allow init dex2oat_exec:file getattr;
allow init dnsmasq_exec:file getattr;
allow init hostapd_exec:file getattr;
allow init ppp_exec:file getattr;
allow init procrank_exec:file getattr;
allow init runas_exec:file getattr;
allow init sdcardd_exec:file getattr;
allow init sgdisk_exec:file getattr;
allow init su_exec:file getattr;
allow init loop_device:blk_file write;
allow init procrank_exec:file { read open };
allow init property_socket:sock_file write;
allow init su_exec:file mounton;
