# TapToWake
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:dir search;

# timerfd
allow system_server rtc_device:chr_file rw_file_perms;

# Permissions for sysfs_usb_supply
allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file rw_file_perms;
allow system_server sysfs_usb_supply:lnk_file read;

# Reading from /persist/.genmac
allow system_server persist_file:dir r_dir_perms;
r_dir_file(system_server, wifi_data_file)
