<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/category_gestures_title" >
		<CheckBoxPreference
			android:key="double_tap"
			android:summary="@string/double_tap_wake_summary_head"
			android:title="@string/double_tap_wake_title_head" />

		<CheckBoxPreference
			android:key="camera"
			android:summary="@string/camera_summary_head"
			android:title="@string/camera_title_head" />

		<CheckBoxPreference
			android:key="torch"
			android:summary="@string/torch_summary_head"
			android:title="@string/torch_title_head" />

<!--
		<CheckBoxPreference
			android:key="music"
			android:summary="@string/music_summary_head"
			android:title="@string/music_title_head" />
-->
	</PreferenceCategory>

<!--
	<PreferenceCategory
        android:title="@string/category_vibrator">
        <org.omnirom.device.VibratorStrengthPreference
	        android:key="vib_strength"
	        android:title="@string/vib_strength_title_head"
	        android:summary="@string/vib_strength_summary_head" />
	</PreferenceCategory>
-->
</PreferenceScreen>
