[
  {
    "repository": "android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy"
  },
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974"
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974"
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974"
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity"
  }
]
